#cloud-config
fqdn: ${fqdn}

ssh_pwauth: true
disable_root: false
password: HashiPass123!
chpasswd:
  expire: false

write_files:
  - path: /etc/mongod.conf
    encoding: b64
    defer: true
    content: ${mongod-config}

  - path: /tmp/replicaset-cfg.js
    encoding: b64
    defer: true
    content: ${replicaset-config}

runcmd:
  - setenforce Permissive
  - update-ca-trust
  - systemctl enable mongod.service
  - systemctl restart mongod.service
  - systemctl enable --now httpd.service
  - systemctl daemon-reload
