#cloud-config
fqdn: ${fqdn}

ssh_pwauth: true
disable_root: false
password: HashiPass123!
chpasswd:
  expire: false

write_files:
  - path: /etc/mongos.conf
    encoding: b64
    defer: true
    content: ${mongos-config}

  - path: /etc/hosts
    encoding: b64
    defer: true
    append: true
    content: ${configrs-hosts}

runcmd:
  - setenforce Permissive
  - update-ca-trust
  - systemctl enable mongos.service
  - systemctl restart mongos.service
  - systemctl enable --now httpd.service
  - systemctl daemon-reload
